[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{0}: reset: moving to development
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from development to master
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{2}: checkout: moving from master to development
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from development to master
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{4}: checkout: moving from master to development
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: reset: moving to origin/master
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: reset: moving to origin/master
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: reset: moving to origin/master
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: checkout: moving from development to master
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{9}: checkout: moving from master to development
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{10}: checkout: moving from development to master
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{11}: checkout: moving from master to development
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: checkout: moving from development to master
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{13}: checkout: moving from master to development
[33m8e4d5f2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: commit: feat: Refazer Merge
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{15}: merge development: Fast-forward
[33m7fd2c95[m HEAD@{16}: checkout: moving from development to master
[33mf14785c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{17}: commit: feat: Adição dos formulários reativos para tratar o login das academias
[33m7c0063e[m HEAD@{18}: pull: Fast-forward
[33m427e0e7[m HEAD@{19}: commit: feat: Adição da listagem de academia e sua responsividade em conjunto com o mapa
[33m7fd2c95[m HEAD@{20}: checkout: moving from master to development
[33m7fd2c95[m HEAD@{21}: checkout: moving from master to master
[33m7fd2c95[m HEAD@{22}: commit: feat: Iniciacao do projeto
[33m1bab6b9[m HEAD@{23}: commit (initial): initial commit
