.academias-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .academias-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      h2 {
        font-size: 20px;
        margin: 0;
      }

      i {
        font-size: 18px;
        color: var(--Orange-Gym);
      }
    }

    .card-body {
      display: flex;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      gap: 1rem;
      justify-content: space-around;
  
      .card-header {
        display: flex;
        gap: 0.5rem;
      }
      .academia-lotacao {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}

.empty-card {
  border: 1px dashed #ccc;
  background-color: #f9f9f9;
  color: #888;
  text-align: center;
}

.empty-card .card-header h2 {
  font-size: 18px;
  color: #888;
}


@media (max-width: 1250px) {
  .academias-list {
    max-height: 270px !important;
  }
}

@media (max-width: 445px) {
  .card-header {
    justify-content: normal !important;
    gap: 0.8rem;
  }
  .card-body {
    flex-direction: column;
    align-items: start !important;
    gap: 0.5rem;
  }
}